<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Travel.Domain\Travel.Domain.csproj" />
    <ProjectReference Include="..\..\core\Travel.Application\Travel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
