<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\core\Travel.Application\Travel.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MailKit" />
    <None Remove="MimeKit" />
    <None Remove="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <None Remove="CsvHelper" />
    <None Remove="Files\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
    <PackageReference Include="MimeKit" Version="3.5.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
